<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L97-Vh-sIP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Thumbnail ListVC-->
        <scene sceneID="yZ7-NF-O3P">
            <objects>
                <collectionViewController id="6gw-pL-pQH" customClass="ThumbnailListVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3f3-f1-dGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="je1-7A-qq4">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="hVQ-hJ-2hM" customClass="ThumbnailCell">
                                <rect key="frame" x="10" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-ks-yoF" userLabel="Loading View">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-P7-0EZ" userLabel="Error View">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot retrieve thumbnail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-vn-GxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cv8-vn-GxB" firstAttribute="top" secondItem="hDO-P7-0EZ" secondAttribute="top" id="bZW-CO-m7m"/>
                                                <constraint firstAttribute="trailing" secondItem="cv8-vn-GxB" secondAttribute="trailing" id="c9S-zL-7hU"/>
                                                <constraint firstAttribute="bottom" secondItem="cv8-vn-GxB" secondAttribute="bottom" id="f7c-Yv-eAq"/>
                                                <constraint firstItem="cv8-vn-GxB" firstAttribute="leading" secondItem="hDO-P7-0EZ" secondAttribute="leading" id="o28-No-En7"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-nn-OH5">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nbm-ks-yoF" secondAttribute="bottom" id="0Bw-U0-WCf"/>
                                    <constraint firstItem="FNi-nn-OH5" firstAttribute="leading" secondItem="hVQ-hJ-2hM" secondAttribute="leading" id="AMJ-oM-txy"/>
                                    <constraint firstItem="FNi-nn-OH5" firstAttribute="top" secondItem="hVQ-hJ-2hM" secondAttribute="top" id="ANi-NC-0ua"/>
                                    <constraint firstAttribute="bottom" secondItem="hDO-P7-0EZ" secondAttribute="bottom" id="CSX-0M-yVO"/>
                                    <constraint firstItem="nbm-ks-yoF" firstAttribute="top" secondItem="hVQ-hJ-2hM" secondAttribute="top" id="RFe-1a-HPp"/>
                                    <constraint firstAttribute="trailing" secondItem="hDO-P7-0EZ" secondAttribute="trailing" id="RJq-36-sF3"/>
                                    <constraint firstAttribute="bottom" secondItem="FNi-nn-OH5" secondAttribute="bottom" id="V3w-Dv-2Mc"/>
                                    <constraint firstItem="nbm-ks-yoF" firstAttribute="leading" secondItem="hVQ-hJ-2hM" secondAttribute="leading" id="VAa-bu-dga"/>
                                    <constraint firstItem="hDO-P7-0EZ" firstAttribute="top" secondItem="hVQ-hJ-2hM" secondAttribute="top" id="XAx-9X-OI4"/>
                                    <constraint firstItem="hDO-P7-0EZ" firstAttribute="leading" secondItem="hVQ-hJ-2hM" secondAttribute="leading" id="kdw-YL-hnW"/>
                                    <constraint firstAttribute="trailing" secondItem="nbm-ks-yoF" secondAttribute="trailing" id="r97-Oz-YQv"/>
                                    <constraint firstAttribute="trailing" secondItem="FNi-nn-OH5" secondAttribute="trailing" id="y5K-mc-2bR"/>
                                </constraints>
                                <connections>
                                    <outlet property="errorView" destination="hDO-P7-0EZ" id="2fV-Hz-Nhc"/>
                                    <outlet property="imageView" destination="FNi-nn-OH5" id="dVN-O4-Y8H"/>
                                    <outlet property="loadingView" destination="nbm-ks-yoF" id="1QF-so-Bvr"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingCell" id="Idg-5e-fxb">
                                <rect key="frame" x="130" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-14-YpN">
                                            <rect key="frame" x="32" y="31" width="37" height="37"/>
                                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8G5-14-YpN" firstAttribute="centerY" secondItem="Idg-5e-fxb" secondAttribute="centerY" id="hGv-9H-cd3"/>
                                    <constraint firstItem="8G5-14-YpN" firstAttribute="centerX" secondItem="Idg-5e-fxb" secondAttribute="centerX" id="pTQ-KD-PE4"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6gw-pL-pQH" id="2B8-19-eiK"/>
                            <outlet property="delegate" destination="6gw-pL-pQH" id="MQF-WV-NBp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c47-uH-Avf">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="keK-g9-yo2"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ttm-B1-K5D">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Most recent"/>
                                <segment title="Most interesting"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlDidChanged" destination="6gw-pL-pQH" eventType="valueChanged" id="x3d-25-9yw"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="ttm-B1-K5D" id="45i-IW-6jG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVT-xz-U3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="633"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="wP0-gj-mNk">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="6y9-JI-8Jv" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHd-Sg-Idh"/>
                        <viewControllerLayoutGuide type="bottom" id="OQo-cK-X1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Y9-VO-M7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X0f-hy-0h9" appends="YES" id="xmt-Z8-nYD"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEm-iq-w2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X0f-hy-0h9">
                    <connections>
                        <action selector="didTapScreen" destination="6y9-JI-8Jv" id="TZE-43-aoE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2364" y="633"/>
        </scene>
        <!--Picture PageVC-->
        <scene sceneID="70p-xs-Dh3">
            <objects>
                <viewController storyboardIdentifier="PicturePageVC" id="SQu-ls-5us" customClass="PicturePageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFk-iN-gcM"/>
                        <viewControllerLayoutGuide type="bottom" id="Zs3-XD-e1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nul-dF-k4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-CE-V6J">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-PZ-AqY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fRy-CE-V6J" firstAttribute="centerX" secondItem="Nul-dF-k4h" secondAttribute="centerX" id="4ag-MZ-5eW"/>
                            <constraint firstAttribute="trailing" secondItem="XKm-PZ-AqY" secondAttribute="trailing" id="5CS-eU-eFq"/>
                            <constraint firstItem="XKm-PZ-AqY" firstAttribute="leading" secondItem="Nul-dF-k4h" secondAttribute="leading" id="995-HU-ntc"/>
                            <constraint firstAttribute="bottom" secondItem="XKm-PZ-AqY" secondAttribute="bottom" id="9mE-tS-qjH"/>
                            <constraint firstItem="XKm-PZ-AqY" firstAttribute="top" secondItem="Nul-dF-k4h" secondAttribute="top" id="fe2-Rp-q6u"/>
                            <constraint firstItem="fRy-CE-V6J" firstAttribute="centerY" secondItem="Nul-dF-k4h" secondAttribute="centerY" id="uMd-lJ-UTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="fRy-CE-V6J" id="TjR-yb-zhQ"/>
                        <outlet property="scrollView" destination="XKm-PZ-AqY" id="Sa6-RK-Y09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESz-le-lD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="1334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ET7-IA-b7s">
            <objects>
                <navigationController id="L97-Vh-sIP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjS-Mi-KgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6gw-pL-pQH" kind="relationship" relationship="rootViewController" id="1Dx-bN-Kjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB3-wK-rCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="633"/>
        </scene>
    </scenes>
</document>
